# coding:utf-8
# 不可变数据类型也就是说集合中的每一个元素，一旦放到集合中，这个元素就是不能被修改的
# 集合类型要求元素是独一无二的，不能存在相同的元素，但是如果其中的某一个元素是可以被改变的，
# 它一旦改变之后可能会和其他的元素相同，这样子的话集合类型就会出现错误，所以集合类型要求，该元素不能是可变数据类型
# 不可变数据类型有哪些？
# 整数，浮点数，复数，字符串类型，元组类型等
# 列表类型是可以被修改的数据类型，这个类型一旦被放到集合中，这个集合就可能会出错

a = {1,4,2,3,45,4,4,4,45,5,'a', 'b',(1,2)}
print(a)
for i in a:
    print(i)
