
str = '这是一封给你的密信，每个字都很重要，请你在文中寻找信息，并要想明白每个信息，\
你可以使用编程去解决，时间期限为一天，赶紧去破解吧，和自己来一场比赛，\
看你能不能找到正确的信息！我等着你的好消息，破解出来口令，请打电话：31-55-43-44-70-71-87-88-？'
letter = '小可是你的伙伴是吗？哈哈，现在它在我的手里。coding联盟的编码师也不过如此，大厅里那么多人也没发现我，想要知道小可在哪里吗？给你个机会，等到你破解了这封信的隐藏内容，我就承认你的编码本领，将小可还给你。我以我的编码师徽章起誓，我说话绝对算数'
num = 0

for s in letter:
    if s == '在':
        print(num, s)
    elif s == '联':
        print(num, s)
    elif s == '盟':
        print(num, s)
    elif s == '大':
        print(num, s)
    elif s == '厅':
        print(num, s)
    num += 1

# strip() 函数用于从正在操作的字符串中删除尾随和前导换行符。它还删除字符串两侧的空格。
# 如果只需要删除尾随的换行符，可以使用 rstrip() 函数代替 strip 函数。前导换行符不受此函数影响并保持原样。